@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,500;1,500&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
   font-family: "Poppins", sans-serif;
   font-weight: 400;
   font-style: normal;
   margin: 0;
}

h1 {
   font-size: 54px;
}

header {
   background-color: #161616;
   color: white;
   width: 83%;
   margin: 100px auto;
   border-radius: 20px;
}

.container {
   display: flex;
   position: relative;
   padding: 7% 8%;
}

.left {
   width: 40%;
   padding-right: 10%;
}

.right img {
   position: absolute;
   bottom: 0;
   width: auto;
   height: 80%;
}

.watch-link {
   margin: 40px auto 20px;
}

.watch-link a {
   text-decoration: none;
   background-color: #dd0000;
   color: white;
   padding: 15px 30px;
   border-radius: 8px;
}

main {
   width: 83%;
   margin: 0 auto 100px;
   display: grid;
   grid-template-columns: 1fr 3fr;
   grid-column-gap: 20px;

}

.layouts {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
}

nav {
   display: flex;
   flex-direction: column;
   background-color: #161616;
   padding: 12px;
   border-radius: 8px;
}

nav a {
   text-decoration: none;
   text-align: center;
   background-color: white;
   margin: 10px;
   color: #161616;
   padding: 14px;
   font-weight: 550;
   border-radius: 7px;
}

.active {
   background-color: #DD0000;
   color: white;
}

.layout-text {
   padding: 15px;
}

.layout {
   border: 1px solid gainsboro;
   border-radius: 10px;
}

.transfer {
   border: 2px solid black;
   padding: 2px 10px;
   border-radius: 4px;
}

.blog-text {
   font-weight: 540;
}

.vs {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
}

.matches {
   text-align: center;
   border: 1px solid gainsboro;
   padding: 12px 5px 10px;
   border-radius: 7px;
}

.match {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   margin-top: 40px;
   font-weight: 700;
}
.footer-container {
   width: 83%;
   margin: 0 auto;
}

footer {
   background-color: black;
   color: white;
   text-align: center;
   padding: 70px 0 80px;
}

.footer-links {
   width: 70%;
   margin: 40px auto 20px;
   display: flex;
   justify-content: space-evenly;
}

.footer-links a {
   text-decoration: none;
   color: grey;
}

footer hr {
   border: 0;
   border-bottom: 1px solid grey;
}

@media screen and (max-width: 1350px) {
   header {
      width: 95%;
   }
   .right img {
      height: 80%;
   }

   main {
      width: 95%;
   }

   .layout img {
      width: 100%;
   }

   .layouts {
      grid-template-columns: repeat(2, 1fr);
   }

   .footer-links {
      flex-wrap: wrap;
   }
   .footer-links a {
      text-align: start;
      padding: 10px 20px;
   }
}

@media screen and (max-width: 1165px) {
   .header {
      padding: 0;
   }
   .container {
      flex-direction: column;
      padding-bottom: 0;
   }
   .left {
      width: 100%;
      text-align: center;
      height: 50%;
   }
   
   .right {
     width: 100%;
     height: 50%;
   }

   .right img {
      position: relative;
      bottom: -6px;
      width: 60%;
      height: 100%;
      left: 25%;
   }

   main {
      display: flex;
      flex-direction: column;
   }

   .nav-link {
      padding: 0;
   }

   nav {
      display: grid;
      grid-template-columns: .8fr .8fr .8fr;
      justify-content: space-between;
      background-color: white;
      padding: 0;
      margin: 2% 0;
   }

   nav a {
      border: 1px solid rgba(128, 128, 128, 0.489);
      padding: 5% 8%;
   }
   .footer-links {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
   }
}

@media screen and (max-width: 610px) {
   nav {
      grid-template-columns: repeat(1, 1fr);
   }

   nav a {
      width: fit-content;
      margin: 2% auto;
      padding: 2% 7%;
   }

   .layouts {
      grid-template-columns: repeat(1, 1fr);
   }

   .footer-links {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
   }

}

@media screen and (max-width: 950px) {
   .vs {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 610px) {
   .vs {
      grid-template-columns: repeat(1, 1fr);
   }
}

